[33mcommit 166535d4ab71e4058c0d71289019fccc5554e919[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DemaControlsUs <116798879+DemaControlsUs@users.noreply.github.com>
Date:   Fri Jan 5 16:36:45 2024 +0100

    Add search form modal on mobile

[33mcommit e6a4e0edf69828492af043d24d2aaf5a9dd672c3[m
Author: DemaControlsUs <116798879+DemaControlsUs@users.noreply.github.com>
Date:   Fri Jan 5 16:00:28 2024 +0100

    Add navbars

[33mcommit 03a7a9dd8e59acc554553f87c5203b9da68b0d21[m
Author: DemaControlsUs <116798879+DemaControlsUs@users.noreply.github.com>
Date:   Wed Dec 27 20:29:11 2023 +0100

    First commit
